prop001;casa;venta;Armenia;3000000;carlos;sold;0;0;
porp002;apartamento;venta;Bogota;30000000000;pedro;sold;0;0;
prop002;Casa;venta;armenia;2000000;pedro;sold;0;0;
prop003;Apartamento;venta;Bogota;70000000;pedro;sold;0;0;
prop004;Apartamento;venta;Pereira;300000;pedro;sold;0;0;
prop006;Casa;arriendo;Armenia;300000;arrendo;rented;0;0;
prop005;Casa;arriendo;Armenia;30000000;arrendo;rented;3;40;
prop10;Casa;venta;Medellin;25000000;pedro;sold;3;120;ana
prop011;Apartamento;venta;Bogota;30000000;pedro;sold;2;100;alejo2
prop012;Casa;venta;Cali;20000000;pedro;available;2;100;
prop015;Casa;venta;bogota;20000000;pedro;available;2;60;
